Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USE CMake Plugin
Bundle-SymbolicName: nl.usetechnology.cmake;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: nl.usetechnology.cmake.Activator
Bundle-Vendor: USE Technologies BV.
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.cdt.core,
 org.apache.commons.compress;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
